﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;ipp;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="../../code/solitude.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="../../code/solitude.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\code\engine\array.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\code\engine\array.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\code\engine\assets.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\code\engine\dictionary.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\code\engine\dictionary.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\code\engine\math.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\code\engine\memory.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\code\engine\memory_pool.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\code\engine\primitives.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\code\engine\quaternion.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\code\engine\random.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\code\engine\rendering.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\code\engine\rotor.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\code\engine\string.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\code\engine\types.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\code\engine\types_generated.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\code\engine\ui.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\code\gl\gl.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\code\gl\gl.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\code\gl\texture.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\code\vulkan\vulkan.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\code\vulkan\vulkan.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\code\shaders\default.frag" />
    <ClInclude Include="..\..\code\shaders\default.vert" />
    <ClInclude Include="..\..\code\shaders\error.frag" />
    <ClInclude Include="..\..\code\shaders\error.vert" />
    <ClInclude Include="..\..\code\shaders\sky.frag" />
    <ClInclude Include="..\..\code\shaders\sky.vert" />
    <ClInclude Include="..\..\code\shaders\solitude.glsl" />
    <ClInclude Include="..\..\code\shaders\test.frag" />
    <ClInclude Include="..\..\code\shaders\test.vert" />
    <ClInclude Include="..\..\code\shaders\ui_default.frag" />
    <ClInclude Include="..\..\code\shaders\ui_default.vert" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\..\code\solitude.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
</Project>